<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY Title2</title>
    <script>
        console.log('Hello world!')
    </script>
    <script defer src="learn/unit3/3.8_Timer.js"></script>
    <script src="lodash.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            user-select: none;
            cursor: pointer;
        }
        .red {
            background-color: rgb(214, 88, 88);
        }
        .yellow {
            background-color:rgb(231, 216, 130)
        }
        .green {
            background-color:rgb(181, 226, 113)
        }
        div {
            font-size: 2em;
        }
    </style>
</head>

<body class="red">
    <div >คลิก เพื่อเตรียมตัว</div>
</body>

</html>